@charset "UTF-8";
#wpadminbar {
  position: fixed !important;
  top: initial;
  bottom: 0;
}

:root {
  --primary-color: #2fd453;
  --primary-color2: #15ba6f;
  --color3: #15ba6f30;
  --black: #101010;
}

a {
  text-decoration: none;
  color: var(--black);
}

p,
a,
h1,
h2,
h3,
date,
li,
dd,
dt,
input,
::placeholder {
  font-family: "秀英丸ゴシック L", "TBちび丸ゴシックPlusK R", Meiryo, sans-serif;
  font-size: clamp(15px, 2vw, 18px);
  text-decoration: none !important;
}
p.b,
a.b,
h1.b,
h2.b,
h3.b,
date.b,
li.b,
dd.b,
dt.b,
input.b,
::placeholder.b {
  font-family: "TB丸ゴシック DB", "秀英丸ゴシック L", "TBちび丸ゴシックPlusK R", Meiryo, sans-serif;
}

h2 {
  font-family: "TB丸ゴシック DB", "秀英丸ゴシック L", "TBちび丸ゴシックPlusK R", Meiryo, sans-serif;
}

p {
  line-height: 2.25;
}

body {
  background-color: #fffcf6;
}

ul.genre {
  font-size: 13px;
  width: 12.5em;
  display: grid;
  grid-template-columns: auto auto;
  gap: 2px;
}
ul.genre li {
  font-size: 12px;
  border: 2px solid var(--primary-color2);
  border-radius: 3px;
  color: var(--primary-color2);
  font-weight: bold;
  padding: 0.25em;
  font-family: "じゅん 34";
  text-align: center;
}

header ul.hd-menu {
  display: grid;
  grid-template-columns: 20em 10em 10em;
  align-items: flex-start;
  justify-content: flex-end;
  margin-left: auto;
  column-gap: 0.25em;
  row-gap: 0.25em;
  margin-left: auto;
  margin-bottom: 5vh;
}
header ul.hd-menu a li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  background-color: var(--primary-color);
  border-radius: 0 0 10px 10px;
}
header ul.hd-menu a li p,
header ul.hd-menu a li i {
  color: #fff;
}
header ul.hd-menu a.tel li {
  background-color: initial;
}
header ul.hd-menu a.tel li p,
header ul.hd-menu a.tel li i {
  color: var(--primary-color2);
  font-size: clamp(20px, 2vw, 30px);
  letter-spacing: 3px;
  line-height: 1.5;
}
header .gmenu {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  row-gap: 20px;
}
header .gmenu .pc-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .gmenu .pc-logo h1 {
  text-align: center;
}
header .gmenu .pc-logo h1 img {
  width: 95%;
  max-width: 500px;
}
@media screen and (max-width: 768px) {
  header .gmenu .pc-logo .genre {
    display: none;
  }
}
header .gmenu ul.g-menu {
  display: flex;
  justify-content: center;
  gap: 2em;
}
header .gmenu ul.g-menu li {
  font-family: "TB丸ゴシック DB", "秀英丸ゴシック L", "TBちび丸ゴシックPlusK R", Meiryo, sans-serif;
}

@media screen and (max-width: 768px) {
  header {
    position: fixed;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    background-color: rgba(255, 255, 255, 0.3137254902);
    backdrop-filter: blur(22px);
  }
}
@media screen and (max-width: 768px) and (max-width: 768px) {
  header {
    backdrop-filter: blur(22px);
    -webkit-backdrop-filter: blur(22px);
  }
}
@media screen and (max-width: 768px) {
  header ul.hd-menu {
    display: none;
  }
  header .gmenu {
    box-sizing: border-box;
  }
  header .gmenu h1 {
    width: 80%;
    margin: 0 auto;
  }
  header .gmenu ul.g-menu {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5em;
  }
  header .gmenu ul.g-menu a {
    width: 100%;
    padding: 0 2em;
  }
  header .gmenu ul.g-menu a li {
    font-size: 1.35em;
    font-weight: 600;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1em 0;
    border: 1px solid var(--primary-color2);
    border-radius: 5px;
    color: var(--primary-color2);
  }
}
@media screen and (max-width: 768px) and (max-width: 768px) {
  header .gmenu ul.g-menu a li {
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.062745098);
  }
}
@media screen and (max-width: 768px) {
  header.smh-view {
    opacity: 0;
    z-index: -1;
  }
  header.smh-view.on {
    z-index: 999;
    opacity: 1;
    transition-duration: 0.5s;
  }
}
.inner {
  width: 100%;
  max-width: 900px;
  padding: 0 10px;
  margin: 0 auto;
  box-sizing: border-box;
}

.smh {
  display: none;
}
@media screen and (max-width: 768px) {
  .smh {
    display: flex;
  }
}

@media screen and (max-width: 768px) {
  .menu-btn {
    display: block;
    position: fixed;
    top: 10px;
    right: 10px;
    border: none;
    background-color: initial;
    font-size: 25px;
  }
  .menu-btn i {
    color: var(--primary-color2);
  }
  .open i.open-btn {
    display: block;
  }
  .open i.close-btn {
    display: none;
  }
  .close i.open-btn {
    display: none;
  }
  .close i.close-btn {
    display: block;
  }
}
.smh-logo {
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  margin: 5vh auto 0 auto;
}
.smh-logo h1 {
  text-align: center;
}
.smh-logo h1 img {
  width: 95%;
  max-width: 500px;
}
.smh-logo .genre {
  width: auto;
  margin: auto auto 0.75em auto;
  grid-template-columns: auto auto auto auto;
  gap: 5px;
}
.smh-logo .genre li {
  white-space: nowrap;
  font-size: 10px;
  padding: 0.25em 0.5em;
  border-width: 1px;
}

ul.g-menu {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 2em;
}

main.top {
  padding-top: 5vh;
}
main.top ul.slide li {
  width: 95%;
  text-align: center;
  border-radius: 40px;
  overflow: hidden;
  max-width: 750px;
  margin: 0 auto;
  position: relative;
}
main.top ul.slide li:before {
  content: "";
  display: block;
  padding-top: 62.5%;
}
main.top ul.slide li img {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  height: 100%;
  width: auto;
}
main.top ul.archive {
  display: grid;
  grid-template-columns: 100%;
  margin-top: 4em;
}
main.top ul.archive a {
  border-top: 1px solid var(--black);
}
main.top ul.archive a:last-child {
  border-bottom: 1px solid var(--black);
}
main.top ul.archive a li {
  display: grid;
  grid-template-columns: 10em auto 1em;
  padding: 1.25em 0.5em;
  box-sizing: border-box;
  width: 100%;
}
@media screen and (max-width: 768px) {
  main.top ul.archive a li {
    grid-template-columns: 6em auto 1em;
  }
}
main.top ul.archive a li date,
main.top ul.archive a li h3 {
  font-size: clamp(13px, 2vw, 14px);
}
main.top ul.archive a li i {
  font-size: clamp(20px, 2vw, 20px);
}
main.top .flow-image {
  width: 100%;
  margin-top: 8vh;
}
main.top .flow-image li {
  overflow: hidden;
  border-radius: 20px;
  position: relative;
}
main.top .flow-image li img {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: auto;
  height: 110%;
}
main.top .access-wrap {
  display: grid;
  grid-template-columns: 49% 49%;
  column-gap: 1%;
  row-gap: 10px;
  align-items: center;
}
main.top .access-wrap h2 {
  grid-column: 1/3;
  margin: 0 auto 2em auto;
}
main.top .access-wrap .area1 {
  background-color: var(--color3);
  padding: 1em;
  box-sizing: border-box;
}
main.top .access-wrap .area1 h3 {
  font-size: clamp(13px, 2vw, 15px);
  margin-bottom: 1em;
}
main.top .access-wrap .area1 p {
  font-size: clamp(12px, 2vw, 12px);
}
main.top .access-wrap .map {
  grid-column: 1/3;
  background-color: #fff;
  border-radius: 30px;
}
main.top .access-wrap .map .map-inner {
  padding: 20px;
}
main.top .access-wrap .map .map-inner iframe {
  width: 100%;
  border-radius: 25px;
  height: 200px;
}
main.top .access-wrap .map .map-inner ul {
  display: flex;
  justify-content: space-around;
  margin-top: 1em;
}
@media screen and (max-width: 768px) {
  main.top .access-wrap .map .map-inner ul {
    flex-wrap: wrap;
  }
}
main.top .access-wrap .map .map-inner ul li {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0.5em;
}
@media screen and (max-width: 768px) {
  main.top .access-wrap .map .map-inner ul li {
    width: 100%;
    display: grid;
    grid-template-columns: 1em auto;
    justify-content: flex-start;
  }
}
main.top .access-wrap .map .map-inner ul li p,
main.top .access-wrap .map .map-inner ul li i {
  font-size: 14px;
}
@media screen and (max-width: 768px) {
  main.top .access-wrap {
    grid-template-columns: 100%;
  }
  main.top .access-wrap h2,
  main.top .access-wrap .map {
    grid-column: initial;
  }
}

.bikow-wrap p {
  line-height: 1.75 !important;
  padding: 5px 5px !important;
  font-size: 0.7em !important;
  border-radius: 7px !important;
}

.timetable {
  font-size: clamp(13px, 2vw, 17px);
}
.timetable ul {
  display: grid;
  grid-template-columns: auto 1em 1em 1em 1em 1em 1em 1em;
  column-gap: 1.5em;
  padding: 1em 0;
  border-top: 1px solid #000;
}
.timetable ul:last-child {
  border-bottom: 1px solid #000;
}
.timetable ul li,
.timetable ul p,
.timetable ul i {
  font-size: clamp(13px, 2vw, 15px);
}
.timetable ul span {
  font-size: clamp(10px, 2vw, 10px);
}
.timetable ul p,
.timetable ul span {
  white-space: nowrap;
  line-height: 1;
}
.timetable ul li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.25em;
}

footer {
  margin-top: 5em;
  padding: 50px 20px;
  background-color: var(--color3);
}
footer .ft-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
footer .ft-logo figure img {
  width: 100%;
  height: auto;
}
@media screen and (max-width: 768px) {
  footer .ft-logo {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  footer .ft-logo .genre {
    width: initial;
    grid-template-columns: auto auto auto auto;
  }
  footer .ft-logo .genre li {
    padding: 0.25em 0.75em;
  }
}
footer .ft-content {
  display: flex;
  justify-content: space-around;
  margin-top: 2em;
  gap: 2em;
}
footer .ft-content .area1 p {
  font-size: clamp(15px, 2vw, 15px);
}
footer .ft-content .area1 a {
  display: flex;
  align-items: center;
  column-gap: 0.5em;
}
footer .ft-content .area1 a i,
footer .ft-content .area1 a p {
  color: var(--primary-color2);
  font-size: clamp(20px, 2vw, 20px);
}
footer .ft-content .area2 {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 1.5em;
  align-content: flex-start;
}
footer .ft-content .area2 a li {
  white-space: nowrap;
  display: flex;
  align-items: center;
  column-gap: 0.25em;
  font-size: clamp(17px, 2vw, 17px);
  font-weight: bold;
  color: #057945;
  font-family: "TB丸ゴシック DB", "秀英丸ゴシック L", "TBちび丸ゴシックPlusK R", Meiryo, sans-serif;
}
footer .ft-content .area2 a li:before {
  display: block;
  content: "-";
}
@media screen and (max-width: 768px) {
  footer .ft-content {
    flex-wrap: wrap;
    row-gap: 2em;
  }
  footer .ft-content .area1,
  footer .ft-content .area2,
  footer .ft-content .area3 {
    width: 100%;
  }
  footer .ft-content .area2 {
    row-gap: 1em;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  footer .ft-content .area3 ul {
    grid-template-columns: minmax(5em, 10em) auto auto auto auto auto auto auto;
  }
}

main.post .ttl {
  margin-top: 5vh;
  margin-bottom: 2.5vh;
}
main.post .ttl date {
  font-size: clamp(15px, 3vw, 15px);
  margin-bottom: 1em;
}
main.post .ttl h2 {
  margin-top: 0.5em;
  font-size: clamp(18px, 3vw, 30px);
}
main.post .thumbnail {
  width: 80%;
  margin: 0 auto 2.5em auto;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 768px) {
  main.post .thumbnail {
    width: 95%;
    margin: 0 auto 1.5em auto;
  }
}
main.post .thumbnail:before {
  content: "";
  display: block;
  padding-top: 62.5%;
}
main.post .thumbnail img {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: auto;
  height: 100%;
}

main.about .thumbnail {
  width: 80%;
  margin: 2.5em auto 2.5em auto;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 768px) {
  main.about .thumbnail {
    width: 95%;
    margin: 2.5em auto 1.5em auto;
  }
}
main.about .thumbnail:before {
  content: "";
  display: block;
  padding-top: 62.5%;
}
main.about .thumbnail img {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: auto;
  height: 100%;
}
main.about .ttl {
  margin-top: 5vh;
  margin-bottom: 2.5vh;
}
main.about .ttl date {
  font-size: clamp(15px, 3vw, 15px);
  margin-bottom: 1em;
}
main.about .ttl h2 {
  margin-top: 0.5em;
  font-size: clamp(18px, 3vw, 30px);
}
main.about .name {
  margin-top: 2.5em;
  text-align: right;
}

main.recruit .thumbnail {
  width: 80%;
  margin: 2.5em auto 2.5em auto;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 768px) {
  main.recruit .thumbnail {
    width: 95%;
    margin: 2.5em auto 1.5em auto;
  }
}
main.recruit .thumbnail:before {
  content: "";
  display: block;
  padding-top: 62.5%;
}
main.recruit .thumbnail img {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: auto;
  height: 100%;
}
main.recruit .ttl {
  margin-top: 5vh;
  margin-bottom: 2.5vh;
}
main.recruit .ttl date {
  font-size: clamp(15px, 3vw, 15px);
  margin-bottom: 1em;
}
main.recruit h2,
main.recruit h3 {
  margin-top: 0.5em;
  font-size: clamp(18px, 3vw, 30px);
}
main.recruit .recruit-top-txt {
  margin: 3em 0;
}
main.recruit .recruit-about {
  margin-bottom: 5em;
}
main.recruit .recruit-about dl {
  display: grid;
  grid-template-columns: 8em auto;
  border: 1px solid rgba(0, 0, 0, 0.062745098);
}
main.recruit .recruit-about dl dt,
main.recruit .recruit-about dl dd {
  padding: 1.5em 1.5em;
  border-bottom: 1px solid #eee;
  font-size: clamp(13px, 2vw, 14px);
  line-height: 2;
}
@media screen and (max-width: 768px) {
  main.recruit .recruit-about dl dt,
  main.recruit .recruit-about dl dd {
    padding: 0.75em 0.75em;
  }
}
main.recruit .recruit-about dl dt {
  background-color: rgba(21, 186, 111, 0.1882352941);
  border-color: #ffffff;
}
main.recruit .recruit-about dl dd {
  background-color: #fff;
}
main.recruit .recruit-form {
  width: 90%;
  margin: 0 auto;
}
main.recruit .recruit-form dl {
  display: grid;
  grid-template-columns: 10em auto;
  align-items: center;
  row-gap: 20px;
  margin-top: 2em;
}
@media screen and (max-width: 768px) {
  main.recruit .recruit-form dl {
    grid-template-columns: 100%;
  }
}
main.recruit .recruit-form dl dd {
  background-color: #fff;
}
main.recruit .recruit-form dl dd span {
  display: block;
  padding: 0.5em 1.5em;
  background-color: #fff;
  border-radius: 999px;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.1254901961);
}
main.recruit .recruit-form dl dd input {
  width: 100%;
  border: none;
  font-size: clamp(14px, 2vw, 16px);
}
main.recruit .recruit-form dl dd input:focus {
  outline: none;
}
main.recruit .recruit-form .ubmit-btn {
  width: 100%;
  background-color: var(--primary-color2);
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 0.5em;
  border-radius: 999px;
  margin-top: 30px;
  position: relative;
}
main.recruit .recruit-form .ubmit-btn input[type=submit] {
  background: initial;
  border: none;
  color: #fff;
  width: 80%;
  cursor: pointer;
}
main.recruit .recruit-form .ubmit-btn .wpcf7-spinner {
  position: absolute;
  top: 50%;
  right: 1em;
  translate: 0 -50%;
}
main.recruit .recruit-form .wpcf7-form-control-wrap {
  position: relative;
}
main.recruit .recruit-form .wpcf7-form-control-wrap .wpcf7-not-valid + .wpcf7-not-valid-tip {
  position: absolute;
  font-size: 12px;
  top: 50%;
  right: 1em;
  translate: 0 -50%;
  border: none;
}
main.recruit .recruit-form .wpcf7-response-output {
  font-family: "秀英丸ゴシック L", "TBちび丸ゴシックPlusK R", Meiryo, sans-serif;
  font-size: clamp(15px, 2vw, 18px);
  padding: 1em;
  border-color: var(--primary-color2) !important;
  color: var(--primary-color2) !important;
}
@media screen and (max-width: 768px) {
  main.recruit .recruit-form .wpcf7-response-output {
    padding: 0.75em;
    margin: 2em 0em 1em;
  }
}